### Import

In [ ]:
import pandas_datareader.data as web
import datetime

### Donnée tesla

In [6]:
start = datetime.datetime(2012, 1, 1)

end = datetime.datetime(2017, 1, 1)

tesla = web.DataReader("TSLA", 'yahoo', start, end)

In [7]:
tesla.head()

             High    Low   Open  Close   Volume  Adj Close
Date
2012-01-03  5.900  5.530  5.788  5.616  4640500      5.616
2012-01-04  5.734  5.500  5.642  5.542  3150500      5.542
2012-01-05  5.586  5.370  5.552  5.424  5027500      5.424
2012-01-06  5.558  5.282  5.440  5.382  4931500      5.382
2012-01-09  5.498  5.224  5.400  5.450  4485000      5.450

### Donnée Ford et GM

In [8]:
start = datetime.datetime(2012, 1, 1)

end = datetime.datetime(2017, 1, 1)

ford = web.DataReader("F", 'yahoo', start, end)
gm = web.DataReader("GM", 'yahoo', start, end)

In [9]:
ford.head()

             High    Low   Open  Close      Volume  Adj Close
Date
2012-01-03  11.25  10.99  11.00  11.13  45709900.0   7.544740
2012-01-04  11.53  11.07  11.15  11.30  79725200.0   7.659981
2012-01-05  11.63  11.24  11.33  11.59  67877500.0   7.856563
2012-01-06  11.80  11.52  11.74  11.71  59840700.0   7.937905
2012-01-09  11.95  11.70  11.83  11.80  53981500.0   7.998916

In [10]:
gm.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2012-01-03  21.180000  20.750000  20.830000  21.049999   9321300.0  16.269407
2012-01-04  21.370001  20.750000  21.049999  21.150000   7856700.0  16.346703
2012-01-05  22.290001  20.959999  21.100000  22.170000  17880600.0  17.135054
2012-01-06  23.030001  22.240000  22.260000  22.920000  18234500.0  17.714725
2012-01-09  23.430000  22.700001  23.200001  22.840000  12084500.0  17.652889